{
  "name": "todo-cli",
  "version": "1.0.0",
  "main": "todo.js",
  "scripts": {
    "start": "node todo.js",
    "test": "jest --passWithNoTests",
    "prepare": "cd .. && husky install todo-cli/.husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write ."
    ]
  },
  "author": "Nandini",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-plugin-jest": "^27.6.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[tj]s?(x)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NANDINIPASI/App-todo.git"
  },
  "bugs": {
    "url": "https://github.com/NANDINIPASI/App-todo/issues"
  },
  "homepage": "https://github.com/NANDINIPASI/App-todo#readme",
  "description": ""
}